VITE_SUPABASE_PROJECT_ID="rjugqrifeecoxewscqdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqdWdxcmlmZWVjb3hld3NjcWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjA0MzEsImV4cCI6MjA3MTEzNjQzMX0.TVcsnCS8iI5_oJQhdjo1KTdpFhTwF2HpbE4IflCqQng"
VITE_SUPABASE_URL="https://rjugqrifeecoxewscqdk.supabase.co"
