VITE_SUPABASE_PROJECT_ID="xqbszsbdbbvavrlcgdzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYnN6c2JkYmJ2YXZybGNnZHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMzA1MTYsImV4cCI6MjA2ODkwNjUxNn0.NL8As-jI2TzAHsp_FhadkwAVG1d0JDVH7FtGcPQpL44"
VITE_SUPABASE_URL="https://xqbszsbdbbvavrlcgdzd.supabase.co"
